= 504342-0019 USB-C PD BB2590 Adapter Main Board

This is a quick hack job of a design to put create a USB C PD device
and a from scratch KiCad design to exercise tools and identify any UX improvements
needed during the process.